server {
    listen 80;

    # Define the root directory for the React app
    root /usr/share/nginx/html;

    # Set index.html as the default index file
    index index.html;

    # Configure routing for React Router
    location / {
        try_files $uri /index.html;
    }
}
